<?xml version="1.0"?>

<!--
    Usable with FlightGear
    Property of Gerard Robin  12-12-2005 
    Copyright License:  GPLv2
-->

<PropertyList>

	<path>Models/turn-f8e.ac</path>
	<texture-path>Models/Textures</texture-path>

	<animation>
		<type>noshadow</type>
		<object-name>TURN</object-name>
	</animation>



	<model>
		<name>Bezel</name>
		<path>Aircraft/F-8E-Crusader/Instruments/Bezel_pt-f8e.xml</path>
		<offsets>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0</z-m>
			<pitch-deg>0</pitch-deg>
		</offsets>
	</model>

	<animation include="Instrument-Light3.xml">
		<object-name>Yaw-I</object-name>
	</animation>

	<animation include="Instrument-Light4.xml">
		<object-name>Aiguille</object-name>
	</animation>

	<animation include="Instrument-Light3.xml">
		<object-name>Cadran</object-name>
	</animation>
        
        <animation include="Instrument-Light3.xml">
                <object-name>Cache</object-name>
	</animation>

	<animation include="Instrument-Light1.xml">
		<object-name>Bille</object-name>
	</animation>


	<animation>
		<type>rotate</type>
		<object-name>Bille</object-name>
		<property>instrumentation/slip-skid-ball/indicated-slip-skid</property>
		<interpolation>
			<entry>
				<ind>-1.1</ind>
				<dep>-6.3019</dep>
			</entry>
			<entry>
				<ind>1.1</ind>
				<dep>6.3019</dep>
			</entry>
		</interpolation>
		<center>
			<x-m>0</x-m>
			<y-m>0</y-m>
			<z-m>0.152525</z-m>
		</center>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>

	<animation>
		<type>rotate</type>
		<object-name>Aiguille</object-name>
		<property>orientation/yaw-rate-degps</property>
		<min>-1.1</min>
		<max>1.1</max>
		<factor>8.0</factor>
		<axis>
			<x>-1</x>
			<y>0</y>
			<z>0</z>
		</axis>
	</animation>



	<!--
	<animation>
		<type>material</type>
		<object-name></object-name>
		<emission>
			<factor-prop>controls/lighting/instruments-norm</factor-prop>
			<red>0.5</red>
			<green>0.25</green>
			<blue>0.25</blue>
		</emission>
	</animation>
	-->


</PropertyList>


