//Gerard Robin  25-09-2007 FlightGear Copyright License:  GPLv2 

Group {
UniqueID Group_50
  
  DataVariance DYNAMIC
  name "flux"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 3
   osgParticle::ModularEmitter {
       UniqueID ModularEmitter_51
       DataVariance STATIC
       nodeMask 0xffffffff
       cullingActive TRUE
       enabled TRUE
       referenceFrame ABSOLUTE
       endless TRUE
       lifeTime 0
       startTime 0
       currentTime 0
       resetTime 0
       useDefaultTemplate TRUE
       osgParticle::ParticleSystem {
         UniqueID ParticleSystem_52
         DataVariance DYNAMIC
         StateSet {
           UniqueID StateSet_53
           DataVariance STATIC
           rendering_hint TRANSPARENT_BIN
           renderBinMode USE
           binNumber 1
           binName DepthSortedBin
           GL_LIGHTING OFF
           GL_BLEND ON
           Material {
             DataVariance STATIC
             ColorMode ON
             ambientColor 0.2 0.2 0.2 1
             diffuseColor 0.8 0.8 0.8 1
             emissionColor 0.01 0.01 0.01 1
             specularColor FRONT 0 0 0 0
             specularColor BACK  0 0 0 0
             emissionColor FRONT 0 0 0 0
             emissionColor BACK  0 0 0 0
             shininess 0
           }
           BlendFunc {
             DataVariance STATIC
             source SRC_ALPHA
             destination ONE_MINUS_SRC_ALPHA
           }
           textureUnit 0 {
             GL_TEXTURE_2D ON
             Texture2D {
               UniqueID Texture2D_54
               DataVariance STATIC
               file "particle.png"
               wrap_s CLAMP
               wrap_t CLAMP
               wrap_r CLAMP
               min_filter LINEAR
               mag_filter LINEAR
               maxAnisotropy 1
               borderColor 1 1 1 1
               borderWidth 1
               useHardwareMipMapGeneration TRUE
               unRefImageDataAfterApply FALSE
               internalFormatMode USE_IMAGE_DATA_FORMAT
               resizeNonPowerOfTwo FALSE
             }
             TexEnv {
               UniqueID TexEnv_55
               DataVariance STATIC
               mode MODULATE
             }
           }
         }
         supportsDisplayList FALSE
         useDisplayList FALSE
         useVertexBufferObjects FALSE
         particleAlignment BILLBOARD
         alignVectorX 1 0 0
         alignVectorY 0 1 0
         alignVectorZ 0 0 1
         doublePassRendering FALSE
         frozen FALSE
         freezeOnCull TRUE
         defaultBoundingBox -1 -1 -1 1 1 1
         particleTemplate {
           shape QUAD
           lifeTime 4
           sizeRange 0.6 0.9
           alphaRange 0.05 0.02
           colorRange 0.95 0.95 0.95 1 1 1 1 1
           position 0 0 0
           velocity 3 0 0
           angle 0 0 0
           angularVelocity 0 0 0
           radius 1 1
           mass 0
           textureTile 1 1 1
           sizeInterpolator {
             osgParticle::LinearInterpolator {
               UniqueID LinearInterpolator_56
               DataVariance STATIC
             }
           }
           alphaInterpolator {
             osgParticle::LinearInterpolator {
               UniqueID LinearInterpolator_57
               DataVariance DYNAMIC
             }
           }
           colorInterpolator {
             osgParticle::LinearInterpolator {
               UniqueID LinearInterpolator_58
               DataVariance DYNAMIC
             }
           }
         }
       }
       osgParticle::RandomRateCounter {
         UniqueID RandomRateCounter_59
         DataVariance DYNAMIC
         rateRange 32 32
       }
       osgParticle::SectorPlacer {
             UniqueID SectorPlacer_60
             DataVariance DYNAMIC
             center 0 0 0
             radiusRange 0 0
             phiRange -0.0174532925199 0.0174532925199
           }

       osgParticle::RadialShooter {
         UniqueID RadialShooter_61
         DataVariance DYNAMIC
         thetaRange -0.0349065850399 0.0349065850399
         phiRange -0.0349065850399 0.0349065850399
         initialSpeedRange 2 2.5
         initialRotationalSpeedRange 1 0 0 0 0 0
       }
     }

     //====================================================

     osgParticle::ParticleSystemUpdater {
       DataVariance DYNAMIC
       nodeMask 0xffffffff
       cullingActive TRUE
       Use ParticleSystem_52
     }
     Geode {
       DataVariance DYNAMIC
       nodeMask 0xffffffff
        name "flux-contrail"
       cullingActive TRUE
       num_drawables 1
       Use ParticleSystem_52
     }

 

  }
